{
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.linux": "/home/danielg/.config/nvim/init.vim",
    // VSCode is not accepting caps as an esc key; add the following,
    "keyboard.dispatch": "keyCode",
    "[css]": {
        "editor.tabSize": 2,
    },
    "[html]": {
        "editor.tabSize": 2,
    },
    "[javascript]": {
        "editor.tabSize": 2,
    },
    "markdown.preview.typographer": true,
    "files.autoSave": "onFocusChange",
    "omnisharp.useGlobalMono": "always",
}